@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;

        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;

        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;

        --primary: 222.2 47.4% 11.2%;
        --primary-foreground: 210 40% 98%;

        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;

        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;

        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;

        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;

        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 222.2 84% 4.9%;

        --radius: 0.5rem;
    }
}

.header-grid {
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.hero-section-height {
    height: calc(100vh - 111px);
}

.card-list-grid-columns {
    /**
   * User input values.
   */
    --grid-layout-gap: 42px;
    --grid-column-count: 3;
    --grid-item--min-width: 136px;

    /**
     * Calculated values.
     */
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc(
        (100% - var(--total-gap-width)) / var(--grid-column-count)
    );

    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(
            max(var(--grid-item--min-width), var(--grid-item--max-width)),
            1fr
        )
    );
    grid-column-gap: var(--grid-layout-gap);
    grid-row-gap: 93px;
}

sdk-button {
    opacity: 1;
    background: #fff;
    cursor: pointer;
    border: none !important;
    display: inline-block !important;
    text-align: center !important;
    padding: 5px 24px !important;
    color: #fff;
    box-shadow:
        0px 0px 4px rgba(0, 0, 0, 0.12),
        0px 2px 4px rgba(0, 0, 0, 0.12);
    font-size: 16px !important;
    line-height: 1.75 !important;
    font-weight: 600 !important;
    font-family: "Open Sans", sans-serif;
    cursor: pointer !important;
    border-radius: 8px !important;
    background: #77cc5d !important;
}

.liqpay-btn {
    opacity: 1;
    background: #fff;
    cursor: pointer;
    border: none !important;
    display: inline-block !important;
    text-align: center !important;
    padding: 5px 24px !important;
    color: #fff;
    box-shadow:
        0px 0px 4px rgba(0, 0, 0, 0.12),
        0px 2px 4px rgba(0, 0, 0, 0.12);
    font-size: 16px !important;
    line-height: 1.75 !important;
    font-weight: 600 !important;
    font-family: "Open Sans", sans-serif;
    cursor: pointer !important;
    border-radius: 8px !important;
    background: #77cc5d !important;
}

.liqpay-btn:hover {
    opacity: 0.8;
}
